<!doctype html>

<html><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Digital Portfolio | Sebastien Allen</title>
	<!-- InstanceEndEditable -->
    
    <script src="../js/jquery.js" type="text/javascript"></script>
	<link href="../css/Styles.css" rel="stylesheet" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
	</head>
    
	<body>
    <div id="wrapper">
    <div id="top">
    
    	<div id="logo">
        	<img src="../Images/Digital%20Portfolio%20Logo.png">
    	</div>

        <div id="top_extra">
        	<ul>
        		<li><a href="../sources.html">Sources</a></li>
                <li>|</li>
        		<li><a href="../cookiePolicy.html">Cookie Policy</a></li>
			</ul>
        </div>
        
        <div id="call_me">
        <h3>Call Me On:
        <br><span>02076,597,872</span></h3>
        </div>
            
    </div>
    
    <div id="top_nav">
    	
    	<ul>
        	<li><a href="../index.html">Home</a></li>
            <li><a href="../projects.html">Projects<img src="../Images/arrowd2.png"></a>
            	<ul>
                	<li><a href="../projects_sub/online.html">Unit 1</a></li>
                	<li><a href="../projects_sub/digital.html">Unit 3</a></li>
                    <li><a href="../projects_sub/database.html">Unit 10</a></li>
                </ul>
            </li>
            
            <li><a href="../achievements.html">Achievements<img src="../Images/arrowd2.png"></a>
            	<ul>
                	<li><a href="duke.html">Duke of Edingburghs Award</a></li>
                	<li><a href="deputy.html">Deputy Head Boy</a></li>
                    <li><a href="exams.html">2014 Science Exams</a></li>
                    <li><a href="maths.html">UK Maths Challenge</a></li>
                </ul>
            </li>
            
            <li><a href="../about.html">About Me</a></li>
            <li><a href="../contact.html">Contact Me</a></li> 
        </ul>
    
    </div>
    
    <div id="banner">
    	<img src="../Images/ReceptionAreaBlue.png">
    </div>
    
    <div id="content">
   	  <div id="content_Main"><!-- InstanceBeginEditable name="content_main" -->
      
        <h1>UK Maths Challenge</h1>
        <p>In addition to GCSE maths which we were completing, every year since year 7 we have been entered for the UK maths challenge atleast once. The maths challenge itself at all levels is regulated by the Oxford asset mangement team and is recognised as one of the most challenging mathematics awards that can be taken before sixth-form and is an extremely valued award.</p>
        <h2>My Exam</h2>
        <p>Although I took the exam several times throughout my time at fulham college boys' school/henry compton my first majour achievement was in year 11, when I was awarded the bronze certificate, to put into perspective at this point I was consistantly achieving A*s in all of my mathematics mock exams, this only serves as a testamant to the unrivalled rigor and challenge the award poses.</p>
        
        <div id=box1>
        	<img src="../Images/Achievements/Maths_Pics/tri.png">
            <h2>Question 15 - Triangle</h2>
            <p>A flag is in the shape of a right-angled triangle, what in cm^2 is the difference between the areas of any adjacent stripes</p>
        </div>
        
        <div id=box2>
        	<img src="../Images/Achievements/Maths_Pics/ant.png">
            <h2>Question 12 - Ant Square </h2>
            <p>The ant is on the square marked with the black dot, he moves squares 4 times, how many of the possible end positons are black squares?</p>
        </div>
 
      	<!-- InstanceEndEditable -->
        </div>
      </div>
      
        <div id="content_secondary">
		<!-- InstanceBeginEditable name="side_edit_region" -->
        <h2>Political Career</h2>
        <p>The maths challenge is seperated into three seperate awards, junior , intermediate and senior where bronze silver and gold certificates are won. </p>
        <img src="../Images/Achievements/Maths_Pics/ukmt2.png">
        <h2>The Awards</h2>
        <ul class="indentless">
        	<li>Junior Challenge: Aimed at pupils in who are in year 8 or below.</li>
        	<li>Intermediate Challenge: Aimed at pupils who are in year 11, it is the exam I took and lasts  one hour.</li>
        	<li>Senior Challenge: Aimed at 16-19 year olds in sixth-form / college.</li>
        </ul>
        <p> The UK Mathematics trust is a registered charity that aims to advance education. You can support them by donating or sponsoring their activities.</p>
         <!-- InstanceEndEditable -->
         <div id="social_media_icons">
        <ul>
        	<li><a href="https://www.facebook.com/" target="_blank"><img src="../Images/social_media_icons/f_logo1.png"></a></li><li>
           		<a href="https://twitter.com/" target="_blank"><img src="../Images/social_media_icons/t_logo1.png"></a></li><li>
            	<a href="https://www.youtube.com/" target="_blank"><img src="../Images/social_media_icons/y_logo1.png"></a></li><li>
            	<a href="https://plus.google.com/" target="_blank"><img src="../Images/social_media_icons/g_logo1.png"></a></li>
        </ul>
        </div>
        	 
        </div>
       
        
   
   
    
    <div id="footer">
    <p>Copyright &copy; 2015 AIC | All Rights Reserved | The AIC is not responsible for any property infringment or damaged caused as a result of this website.</p>
    </div>
    </div>
	</body>
<!-- InstanceEnd --></html>